name: Deploy to Hugging Face Spaces

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Deploy to Hugging Face
        run: |
          git config --global user.email "jpranav2k@gmail.com"
          git config --global user.name "Pranav J"

          git clone https://Pranavj24:${{ secrets.HF_TOKEN }}@huggingface.co/spaces/Pranavj24/news-sentiment-analyzer hf-space

          rsync -av --exclude='hf-space' ./ hf-space/

          cd hf-space
          git add .
          git commit -m "Auto deploy from GitHub" || echo "No changes"
          git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/jpranav2k/news-sentiment-analyzer.git HEAD:main
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
